<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/anime_img"
        android:layout_width="100sp"
        android:layout_height="120sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="161dp"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/titleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anime_img"
        android:layout_marginTop="39dp"
        android:text="Anime Title"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLine"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="27dp"
        android:text="Date"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLine"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="33dp"
        android:text="Synopsis"
        android:textAlignment="viewStart" />

</RelativeLayout>